<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Norman Lo</title>
</head>
<body>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Norman's Profile</a>
            
            <button class="navbar-toggler border" type="button" 
            data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" 
            aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href=work.html class="nav-link">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href=project.html class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href=teach.html class="nav-link">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a href=contact.html class="nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-xl clearfix px-3 mt-4">
        <div class="card-content col-4 float-left pr-6", style="width:300px">
            <a>
                <img alt width="230" height="260" class="width-full height-full" src="static/image/profile.jpg">
            </a>
            <h3>Norman Lo</h3>
            <h5>Economist / Data Scientist</h5>
            <h5>Adjunct College Instructor</h5>
            <h5>
                <svg class="octicon octicon-location" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                </svg>
                San Francisco
            </h5> 
            <h5>Visit Date: <script>document.write(new Date().toLocaleDateString());</script></h5> 
        </div>
        <div class="col-12 col-md-8 float-left pl-2">
            <div class="box">
                <h1>Projects Summary</h1>
                
                <h2>In-Store Shopping Application</h2>
                <h2>Created by <a href="https://www.linkedin.com/in/qiqiong-yu-431971185/">Michelle Yu</a> & Norman Lo</h2>
                <h4>Summary</h4>
                <p>The project is designed to build a web application that enhances in-store shopping experiences by using different machine learning models.  There are three stages of this project. 
                    In stage one, we are trying to build an application that can identify picture of an in-store object, so the app can make recommendation to customers shopping.  
                    For example, the application can make recommendation of recipes based on the food ingredient picture.  The recipe recommendations can also link to the shopping list that related to other ingredients in the store.
                    In stage two, we are trying to create a registration system that saves customers' age, gender, and ethnicity and use it to evaluate the health risk prediction of the customer into our database. 
                    Ultimately, we would like to have the recommendation of the recipes related to the health risk of the customer for a healthier food choice.
                    In the final stage, we would like to build an application that can keep track of the search of the merchandise in store, so the store can understand the popularity of their in-store items and make better economic decision.
                </p>
                <p><a href="https://github.com/NormanLo4319/Shopping_App_Project">GitHub Link for the Shopping Application</a></p>
                <img alt width="800" height="350" class="width-full height-full mb-5" src="static/image/shopping.png">
                <hr>

                <h2>World Happiness Scores & Gini Coefficient</h2>
                <h4>Summary</h4>
                <p>In this project, we are trying to create a data product that demonstrates the correlation between 
                    <a href="https://worldhappiness.report/">World Happiness Scores</a> and 
                    <a href="https://data.worldbank.org/indicator/SI.POV.GINI?view=map">Gini Coefficient</a>. 
                    The data product will have the back-end database for API call, which is hosted by Heroku, and the front-end dash board to present the visualization and analysis result.
                    We found statistically significant correlation between the World Happiness Scores and Gini Coefficient in this project, which suggests countries with more equal income distribution has a significant attribution to its Happiness Scores.
                </p>
                <p><a href="https://world-happiness-database.herokuapp.com">Back End API Web Page</a></p>
                <p><a href="https://github.com/NormanLo4319/World_Happiness_Database_API">GitHub Link for Back End Script</a></p>
                <p><a href="https://github.com/NormanLo4319/World_Happiness_Dashboard">GitHub Link for Front End Script</a></p>
                <img alt width="800" height="350" class="width-full height-full mb-5" src="static/image/Dashboard.png">
                <hr>

                <h2>SF Restaurants Public Health Score Vs. Yelp Consumer-Based Rating</h2>
                <h4>Summary</h4>
                <p>How much you know about your favorite restaurant in San Francisco?  In this project, we are tyring to compare Yelp customer-based rating and SF public restaurants scores (cleanness).  
                    The project is based on ETL workflow., which involves EXTRACTING, TRANSFORMING, and LOADING data. 
                    We first made the API query from <a href="https://www.yelp.com/developers">Yelp</a> and received 4,050 restaurant rating scores and stored in the SQL database.  We then downloaded the public restaurant scores from 
                    <a href="https://www.sfdph.org/dph/EH/Food/Score/default.asp">San Francisco Department of Public Health</a> and stored in the SQL database. Once the database is created, we used Pythong SQLAlchemy library to merge the two relational data. 
                    We used Python Plotly library to create visualization of the data. According to the result, we do not find any strong evidence suggest the correlation between customer-based rating and restaurant scores. 
                </p>
                <p><a href="https://github.com/NormanLo4319/Restaurant-Health-Score-vs.-Yelp-Customer-Based-Scores-ETL-Project">GitHub Project Link</a></p>
                <img alt width="450" height="300" class="width-full height-full mb-5" src="static/image/inspection_scores_vs_yelp_rating.png">
                <hr>

                <h2>US Food Environment & Health Outcomes</h2>
                <h4>Summary</h4>
                <p>The main objective of this project is to examine the relationship between the food environment and health outcome (obesity & diabetes) at country level. 
                    This project is inspired by the paper <q>Examining the relationship between the food environment and adult diabetes prevalence by county economic and racial composition: 
                    an ecological study</q> (Haynes-Maslow & Leone, Aug 09, 2017), (https://www.ncbi.nlm.nih.gov/pmc/articles/Pmc5551001).</p>
                <p><a href="https://normanlo4319.github.io/Food-Environment-Web-Page">Project Link</a></p>
                <p><a href="https://github.com/NormanLo4319/Food-Enviroment-Project">GitHub Project Link</a></p>
                <img alt width="450" height="300" class="width-full height-full mb-5" src="static/image/Obes_Diab_Rate_Ranked.png">
                <hr>

                <h2>Informational Policy Relates to Consumers' Food Choice</h2>
                <h4>Summary</h4>
                <p>This paper investigates how informational policy (especially nutrition label) could help improve consumers choice on healthier food purchase. 
                    The statistical analysis is mainly performed on Stata and R. Both multivariate linear regression and logic regression models were applied to this paper.
                    Not only we found a strong correlation on reading nutrition label and health outcome, we also found statistical significant evidence on how education attainment will affect the effectiveness use of nutrition label. 
                    The study extended to find the effectiveness of nutrition label to different ethnicity groups.
                </p>
                <p><a href="static/file/Informational_Policy_Improve_Consumers'_Food_Choice.pdf">Download the Paper Here!</a></p>
                <p><a href="static/file/Informational Policy Improves Consumers’ Choice for Healthier.pptx">Download the Presenation PPT Here!</a></p>
                <hr>
                <!-- <h2>Evaluation of Students' Academic Performance</h2>
                <h4>Summary</h4>
                <p>""</p>
                <a href="">Project Link (Not Availalbe Yet)</a> -->

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <footer class="footer py-4">
        <div class="container-xl px-5">
            <span>Copyright &copy; 2019</span>
        </div>
    </footer>
</body>
</html>